name: Inspect Objects
on:
#  schedule:
#    - cron: '0 8-22/2 * * *'  # Runs every hour except between 2am and 8am
  workflow_dispatch:
    inputs:
        init:
            description: 'Init ID'
            required: true
        end:
            description: 'End ID'
            required: true
jobs:
    inspect-objects:
      name: Inspect Objects
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Fill env file
          run: make fill-baseurl URL=${{secrets.APPLICATION_URL}}

        - name: Fill call file
          run: |
            echo "${{secrets.BEARRER_TOKEN}}" | base64 -d > call.txt

        - name: Set up Go
          uses: actions/setup-go@v5
          with:
            go-version-file: "go.mod"

        - name: Run analyze market
          run: make inspect-items INIT=${{ inputs.init }} END=${{ inputs.end }}


        - name: Upload database file
          uses: actions/upload-artifact@v4
          with:
            retention-days: 7
            path: '**/data.db'

